# SIH

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih/: Constants.java  Dashboard.java  MainActivity.java  Register.java  imageCapture.java
app/src/main/res/layout/: activity_dashboard.xml  activity_image_capture.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
